<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>重庆大学欢迎你</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	</head>
	<style>
		body{
			background-image:url('img/apple_l.jpg') ;
			background-color: white;
			/* background-size:contain; */
			position: relative;
		}
		.welcome-backround{
			/* background-image:url('img/welcome.jpg'); */
			
			width:100%;
			height:300px;
			/* background-color: white; */
			
			text-align: center;
		}
		.welcome-to{
			
			font: 12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
			font-size: 50px;
			color: #E6E6E6;
			
			text-align: center;
			
					}
		.welcome{
			
			/* background-color:whitesmoke; */
			background-color:#ccffff;
			/* background-image: linear-gradient(#99ccff,#9999ff);/ */
			/* filter:(10px) */
			
			
			width:80%;
			height:300px;
			margin: auto auto;
			border:1px solid white;
			border-radius: 30px;
			/* z-index: -1; */
			box-shadow: 10px 10px 5px #888888;
		}
		.welcome-text{
			display:block; 
			       width:600px;
			       height:20px; 
				   /* filter:(2px) */

			        
			       /* color:mediumpurple; */
				   /* overflow:hidden; */
				   /* filter: blur(1px); */
				   color:#3366ff; 
			       line-height: 1.5em;
			               font: 12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
			       font-size: 29px;
				   /* z-index: -1; */
				   margin:auto auto;
		}
		.wel-to-cqu{
			/* border: 1px solid black; */
			height: 200px;
			float: left;
			margin: auto;
		}
		.xiaohui{
			width:30%;
			float: left;
			/* border:1px solid black; */
			
		}
		.space{
			width: 100%;
			height: 50px;
		}
	</style>
	<body>
		<div class="welcome-backround">
			<div class = "xiaohui">
				<img src="img/xiaohui.png" width="180" height="180">
			</div>
			<div class="wel-to-cqu">
				<div class="space"> </div>
				<p class="welcome-to"> 欢迎来到重庆大学</p>
			</div>
			
			
		</div>
		<div class="welcome">
			<span class="welcome-text">
				
				<i class="fa fa-arrow-circle-o-right" style="font-size:24px"></i>
				你是第  <strong> 100</strong>个报道的新生
				<i class="fa fa-pied-piper-alt" style="font-size:36px"></i>
				
				<br><br>
				<i class="fa fa-arrow-circle-o-right" style="font-size:24px"></i>
				有<strong> 100</strong>个已报道的新生和你同一个专业
				<i class="fa fa-product-hunt" style="font-size:24px"></i>
				
				<br><br>
				<i class="fa fa-arrow-circle-o-right" style="font-size:24px"></i>
				有<strong> 100</strong>个已报道的新生和你来自同一省份
				<i class="fa fa-hand-o-left" style="font-size:24px"></i>
				
				<br><br>
				<i class="fa fa-arrow-circle-o-right" style="font-size:24px"></i>
				有<strong> 100</strong>个已报道的新生和你兴趣爱好相同
				<i class="fa fa-hand-grab-o" style="font-size:24px"></i>
				<br>
				<br>
			</span>
		</div>
		
	</body>
</html>